1.排序(不能使用api)
public class test1{
	public static void main(String[] args){
        int num[]={5,3,4,1,2};
        int sw;
        for(int i=0;i<num.length;i++){
            for(int j=1;j<num.length-i;j++){
                if(num[j-1]>num[j]){
                    sw=num[j-1];
                    num[j-1]=num[j];
                    num[j]=sw;
                }
            }
        }
        for(int i=0;i<num.length;i++){
            System.out.printf("%d",num[i]);
        }
    }
}
2.給陣列 一個迴圈找max min avg

3.用涵式(副程式)產生一個亂數，介於某個範圍
4.保留題(?)
5.期中考 考過的 ~~幹題~~
